{
  "ConnectionStrings": {
    "website": "Host=neba.db;Port=5432;Database=bowlneba;Username=neba-web;Password=neba-web;Include Error Detail=true",
    "website-migrations": "Host=neba.db;Port=5432;Database=bowlneba;Username=neba;Password=neba;Include Error Detail=true",
    "hangfire": "Host=neba.db;Port=5432;Database=bowlneba;Username=neba-jobs;Password=neba-jobs;Include Error Detail=true"
  },

  "KeyVault:Enabled": false,

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
