{
  "ConnectionStrings": {
    "website": "Host=neba.db;Port=5432;Database=bowlneba;Username=neba-web;Password=neba-web;Include Error Detail=true",
    "website-migrations": "Host=neba.db;Port=5432;Database=bowlneba;Username=neba;Password=neba;Include Error Detail=true",
    "cache": "Host=neba.db;Port=5432;Database=bowlneba;Username=neba-cache;Password=neba-cache;Include Error Detail=true",
    "hangfire": "Host=neba.db;Port=5432;Database=bowlneba;Username=neba-jobs;Password=neba-jobs;Include Error Detail=true",
    "azure-storage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://neba-storage:10000/devstoreaccount1;"
  },

  "KeyVault:Enabled": false,

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Information"
    }
  },

  "Otel": {
    "OtlpEndpoint": "http://neba.otel:18889"
  }
}
