{
  "ConnectionStrings": {
    "hangfire": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "NebaApi": {
    "BaseUrl": ""
  }
}
