{
  "ConnectionStrings": {
    "hangfire": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },

  "KeyVault": {
    "Enabled": true,
    "VaultUrl": ""
  },

  "AllowedHosts": "*",

  "NebaApi": {
    "BaseUrl": ""
  }
}
