{
  "ApiKey": "dev1963",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NebaDb": "Server=localhost,19630d;Database=nebamgmt.db;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=NebaSA123!!!"
  }
}
