{
  "Neba.Api": {
    "BaseUrl": "http://localhost:5000/api",
    "Key": "dev1963"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
