{
  "NebaApi:BaseUrl": "https://localhost:6001",
  "KeyVault:Url": "https://nebamgmt-kv-dev.vault.azure.net",
  "KeyVault:ClientId": "e0f3a549-d667-423a-9146-ebf7c3b3370c",
  "KeyVault:TenantId": "0cf89561-2d09-465f-ae2a-0b86f65636ae",
  "Serilog:MinimumLevel:Default": "Debug",
  "Serilog:MinimumLevel:Override:Microsoft": "Information",
  "Serilog:MinimumLevel:Override:System": "Information",
  "Serilog:WriteTo": [
    {
      "Name": "SeqTracing",
      "Args": {
        "serverUrl": "http://localhost:19631"
      }
    },
    {
      "Name": "Console"
    }
  ],
  "Features": {
    "Test-Feature": true
  }
}
